#define MAXLEVEL 48 // I suggest don't edit
#define MAX_PISTOLS_MENU 6 // I suggest don't edit

/*================================================================================
		       [!-->All those settings can be modified<--!]
=================================================================================*/
/*================================================================================
[Commenting/uncommenting MODS.]
=================================================================================*/
/*Normal mod,means simple cs style, without other mods.*/
//#define NORMAL_MOD

/*Uncomment it if you are using Zombie Swarm and comment other.*/
//#define ZOMBIE_SWARM

/*Uncomment it if you are using Zombie Infection style mods and comment other.*/
//#define ZOMBIE_INFECTION

/*================================================================================
[Uncomment it if ZOMBIE_INFECTION and select zombie style MOD.]
=================================================================================*/
//#define ZOMBIE_BIOHAZARD
#define ZOMBIE_PLAGUE
/*================================================================================
[End of MODS.]
=================================================================================*/

/*================================================================================
[Admin 'Flag' for giving extra Experience to admins each kill.]
=================================================================================*/
#define ADMIN_EXTRA ADMIN_IMMUNITY
/*================================================================================
[End of flags.]
=================================================================================*/

/*================================================================================
[Sounds, Level Up wave sound.]
=================================================================================*/
new const LevelUp[] = "umbrella/levelup.wav";
/*================================================================================
[End of sounds.]
=================================================================================*/

/*================================================================================
[XP Table, rank,gun level names.]
=================================================================================*/
new const LEVELS[MAXLEVEL] = { 
15, // Needed on level 1	// level 1, USP.
30, // Needed on level 2	// level 2, P228.
45, // Needed on level 3	// level 3, Fiveseven.
60, // Needed on level 4	// level 4, Deagle.
100, // Needed on level 5	// level 5, Elite. // End of Secondary Weapons.
180, // Needed on level 6	// level 6, TMP. 
240, // Needed on level 7	// level 7, Scout.
310, // Needed on level 8	// level 8, MAC-10.
400, // Needed on level 9	// level 9, AWP.
700, // Needed on level 10	// level 10, UMP 45.
1200, // Needed on level 11	// level 11, MP5 Navy.
2000, // Needed on level 12	// level 12, P90.
3800, // Needed on level 13	// level 13, M3/Pump.
6000, // Needed on level 14	// level 14, Famas.
10000, // Needed on level 15	// level 15, Galil.
20000, // Needed on level 16	// level 16, XM1014/Auto-pump.
45000, // Needed on level 17	// level 17, M4a1.
80000, // Needed on level 18	// level 18, Ak47.
120000, // Needed on level 19	// level 19, AUG.
165000, // Needed on level 20	// level 20, SG552.
230000, // Needed on level 21	// level 21, M249/Machinegun.
290000, // Needed on level 22	// level 22, G3SG1.
360000, // Needed on level 23	// level 23, SG550 // End of Primary Weapons.
420040, // Needed on level 24	// level 24, GLOCK Gold //start gold weapon
420080, // Needed on level 25	// level 25, USP GOLD. 
420120, // Needed on level 26	// level 26, P228 GOLD.
420160, // Needed on level 27	// level 27, Fiveseven
420220, // Needed on level 28	// level 28, Deagle
420300, // Needed on level 29	// level 29, Elite. // End of Secondary Weapons.
420400, // Needed on level 30	// level 30, TMP.
420520, // Needed on level 31	// level 31, Scout
420660, // Needed on level 32	// level 32, MAC-10
420840, // Needed on level 33	// level 33, AWP
421440, // Needed on level 34	// level 34, UMP 45
422440, // Needed on level 35	// level 35, MP5 Navy
424040, // Needed on level 36	// level 36, P90
427640, // Needed on level 37	// level 37, M3/Pump
432040, // Needed on level 38	// level 38, Famas
440040, // Needed on level 39	// level 39, Galil
465040, // Needed on level 40	// level 40, XM1014/Auto-pump
570040, // Needed on level 41	// level 41, M4a1.
700000, // Needed on level 42	// level 42, Ak47
900000, // Needed on level 43	// level 43, AUG.
1150000, // Needed on level 44	// level 44, SG552
1400000, // Needed on level 45	// level 45, M249/Machinegun
1700000, // Needed on level 46	// level 46, G3SG1
2000000, // Needed on level 47	// level 47, SG550 // End of Primary Weapons.
3000000, // Needed on level 48	// level 48, the rest of your life
}; // Needed Xp on each Levels

new const GUN_LEVELS[MAXLEVEL] = { 
0, // level 0, Glock.
1, // level 1, USP.
2, // level 2, P228.
3, // level 3, Fiveseven.
4, // level 4, Deagle.
5, // level 5, Elite. // End of Secondary Weapons.
6, // level 6, TMP. 
7, // level 7, Scout.
8, // level 8, MAC-10.
9, // level 9, AWP.
10, // level 10, UMP 45.
11, // level 11, MP5 Navy.
12, // level 12, P90.
13, // level 13, M3/Pump.
14, // level 14, Famas.
15, // level 15, Galil.
16, // level 16, XM1014/Auto-pump.
17, // level 17, M4a1.
18, // level 18, Ak47.
19, // level 19, AUG.
20, // level 20, SG552.
21, // level 21, M249/Machinegun.
22, // level 22, G3SG1.
23, // level 23, SG550. // End of Primary Weapons.
24, // level 0, Glock.
25, // level 1, USP.
26, // level 2, P228.
27, // level 3, Fiveseven.
28, // level 4, Deagle.
29, // level 5, Elite. // End of Secondary Weapons.
30, // level 6, TMP. 
31, // level 7, Scout.
32, // level 8, MAC-10.
33, // level 9, AWP.
34, // level 10, UMP 45.
35, // level 11, MP5 Navy.
36, // level 12, P90.
37, // level 13, M3/Pump.
38, // level 14, Famas.
39, // level 15, Galil.
40, // level 16, XM1014/Auto-pump.
41, // level 17, M4a1.
42, // level 18, Ak47.
43, // level 19, AUG.
44, // level 20, SG552.
45, // level 21, M249/Machinegun.
46, // level 22, G3SG1.
47 // level 23, SG550. // End of Primary Weapons.
}; // Needed Level to choose gun from menu

new const RANKLEVELS[MAXLEVEL][] = { "Swiezak", "Pogromca Chomikow", "Zapoznany", "Bogus", "SzCzelec", "GanjaTeam", "Elite", "Rzeznik", "Msciciel",
"Zniwiarz", "Lowca", "Hardcor", "KOX", "Kozak", "Hunter", "PRO Lamer", "NoLife", "Assassin", "MordeKaiser", "Rozpierdalator", "Niszczyciel", "NieSmiertelny", 
"Sniper", "PRO Sniper",
"Gold Szeregowy", "Gold Starszy Szeregowy", "Gold Kapral", "Gold Starszy Kapral", "Gold Plutonowy", "Gold Sierzant", "Gold Starszy Sierzant", "Gold Mlodszy Chorazy",
"Gold Chorazy", "Gold Starszy Chorazy", "Gold Starszy Chorazy Sztabowy", "Gold Podporucznik", "Gold Porucznik", "Gold Kapitan", "Gold Major", "Gold Podpulkownik", "Gold Pulkownik", 
"Gold General Brygady", "Gold General Dywizji", "Gold General Broni", "Gold Glowny General", "Gold Marszalek", 
"Gold Prezydent", "Gold Pan Swiata"
}; // Rank Level Names

new const RANK[MAXLEVEL][] = { "Glock", "USP", "P228", "FiveseveN", "Deagle", "Dual Elite", 
"TMP", "Scout", "MAC-10", "AWP", "UMP 45", "MP5", "P90", "M3", "Famas", "Galil", "XM1014", 
"M4A1", "AK-47", "AUG", "SG-552", "M249", "G3SG1", "SG-550",
"Gold Glock", "Gold USP", "Gold P228", "Gold FiveseveN", "Gold Deagle", "Gold Dual Elite", 
"Gold TMP", "Gold Scout", "Gold MAC-10", "Gold AWP", "Gold UMP 45", "Gold MP5", "Gold P90", "Gold M3", "Gold Famas", "Gold Galil", "Gold XM1014", 
"Gold M4A1", "Gold AK-47", "Gold AUG", "Gold SG-552", "Gold M249", "Gold G3SG1", "Gold SG-550"
}; // Gun Level Rank Names
/*================================================================================
[End of XP Table.]
=================================================================================*/

/*================================================================================
[Grenades on each level settings.]
=================================================================================*/
new const FLASHBANG_LEVEL[MAXLEVEL][] = { "weapon_flashbang", // 0 level, nothing if you want,won't give grenade on level 0
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang",
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", // 9 level
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang",
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang",
"weapon_flashbang", // 0 level, nothing if you want,won't give grenade on level 0
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang",
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", // 9 level
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", 
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang",
"weapon_flashbang", "weapon_flashbang", "weapon_flashbang", "weapon_flashbang" 
}; // Give Flashbangs on current level

new const HEGRENADE_LEVEL[MAXLEVEL][] = { "weapon_hegrenade",
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade",
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", // 9 level
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade",
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade",
"weapon_hegrenade",
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade",
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", // 9 level
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", 
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade",
"weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade", "weapon_hegrenade" 
}; // Give Hegrenade on current level

new const SMOKEGRENADE_LEVEL[MAXLEVEL][] = { "weapon_smokegrenade",
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade",
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", // 9 level
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade",
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade",
"weapon_smokegrenade",
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade",
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", // 9 level
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", 
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade",
"weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade", "weapon_smokegrenade" 
}; // Give Smokegrenade on current level

/*================================================================================
[Weapon's backpack ammo on spawn/menu choose.]
=================================================================================*/
new const AMMO2CONST[MAXLEVEL] = { 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 90, // <--awp 
400, 400, 80, 80, 400, 400, 400, 400, 200, 200, 400,
400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 400, 90, // <--awp 
400, 400, 80, 80, 400, 400, 400, 400, 200, 200, 400
}; // Weapons Ammo